<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/index.css-->		
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
	<!-- endbuild -->
	
	<title>Hoteles</title>
   
  </head>
  <body>
	
	<nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top"> <!-- navbar-expand-md sirve para poder visualizar la lista en la barra de navegación -->
		<a class= "navbar-brand" href="#">Hoteles</a>
		<button class= "navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span><!-- Se genera un icono dentro del botón -->
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- collapse y navbar-collapse permiten que la página se adecue al tamaño de la pantalla -->
			<ul class="navbar-nav mr-auto">
				<li class ="nav-item"><a class="nav-link" href="./index.html">Home</a></li><!-- nav-item active permite en este caso que Home este resaltado -->
				<li class ="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class ="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class ="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
				<li class ="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
    
	<div class="jumbotron">
		<h1 align = "center">Hoteles</h1>
    </div>
	
		<div class = "container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
				</ol>
			</nav>
			<span>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Nunc iaculis pretium suscipit. Duis in sem sed sem rutrum convallis. 
				Vivamus eget neque eget elit blandit rhoncus. Donec molestie mi justo,
				at dictum risus volutpat ac. Integer vel turpis placerat, mattis dolor euismod, ornare leo. 
				Donec eros eros, euismod malesuada fringilla a, sagittis at urna. Donec consectetur ipsum dui,
				ut scelerisque mauris dignissim a. Proin massa arcu, ullamcorper et rutrum non, sodales at diam. 
				Suspendisse placerat eu ex ac pellentesque. Praesent elit ipsum, tristique ut diam vitae, cursus gravida ex.

				Aliquam venenatis ornare venenatis. Duis dapibus, ante in faucibus ultrices, 
				erat massa ullamcorper lectus, sit amet condimentum magna risus eu ipsum. 
				Mauris imperdiet neque a mi molestie venenatis. 
				Duis ac pretium velit, a fermentum turpis. Nunc et risus cursus, 
				suscipit leo sed, convallis mi. Ut id nisi faucibus, fringilla ante in, 
				vulputate orci. Aliquam pellentesque tristique sapien, eu lacinia lectus aliquet quis. 
				Curabitur pretium, risus at bibendum mollis, nunc ex aliquet tortor, et porta est ipsum nec tortor. 
				Morbi nec urna ut nisi pellentesque sodales eu id purus. Mauris eu tortor rutrum, porta nunc vel, vestibulum lorem.
				Vestibulum laoreet et leo non imperdiet.
			</span>
		</div>
	
	
	
		
	
	<div class= "footer" >
		<div class= "row">
			<div class= "col d-flex flex-column">
				<p><a href="http://www.facebook.com">Facebook</a></p>
				<p><a href="http://www.twitter.com">Twitter</a></p>
				<p><a href="http://www.Instagram.com">Instagram</a></p>
				<p><a href="http://www.google.com">Google</a></p>
			</div>
			<div class= "col d-flex flex-column">
				<address>
					<h3 align= "center"> Oficina Central </h3>
					<p align= "center">J8 La Colina, Tuluá - Valle del Cauca, Colombia</p>
					<p align= "center">+57 3172493290</p>
					<p align= "center">contacto@hotelestuluarural.com</p>
				</address>
			</div>
			<div class= "col d-flex flex-column align-items-end">
				<p><a href="http://www.facebook.com">Nosotros</a></p>
				<p><a href="http://www.twitter.com">Precios</a></p>
				<p><a href="http://www.Instagram.com">Términos y condiciones</a></p>
				<p><a href="http://www.google.com">Contactos</a></p>				
			</div>
		</div>
	
	</div>
	
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
	
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	 -->
	 
	<!-- Option 2: jQuery, Popper.js, and Bootstrap JS --> 
	<!-- build:js js/main.js-->	
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild-->
   
  </body>
</html>