<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	 <!--Así se tenia antes de la clase de scss, ya que allí se creo styles-->
	<!--<link rel="stylesheet" href="css/main.css" > -->
	
	<!-- build:css css/index.css-->		
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
	<!-- endbuild -->
	
	<title>Guia Hoteles</title>
   
  </head>
  <body>
	
	<nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top"> <!-- navbar-expand-md sirve para poder visualizar la lista en la barra de navegación, en este caso md es medio y también puede ser large -->
		<a class= "navbar-brand" href="#">Hoteles</a>
		<button class= "navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span><!-- Se genera un icono dentro del botón -->
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- collapse y navbar-collapse permiten que la página se adecue al tamaño de la pantalla -->
			<ul class="navbar-nav mr-auto">
				<li class ="nav-item active"><a class="nav-link" href="#">Home</a></li><!-- nav-item active permite en este caso que Home este resaltado -->
				<li class ="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class ="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class ="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
				<li class ="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
    
	<div class="jumbotron">
		<h1 align = "center">Hoteles Rurales</h1>
    </div>
	
		<div class = "container">
			<!-- Uso de badge notificaciones usando badge-pill, esto permite crear notificaciones sin estar asociado a nada caso contrario a solo badge -->
			<span class="badge badge-pill badge-warning">Explora</span>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>
			
			<!-- Usando libreria Collapse-->
			<!-- Se crean los botones de cabecera-->
			<div class="row">
				<div class="col-sm-4" align="center">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Valle" aria-expanded="false" aria-controls="multiCollapse1">Valle del Cauca</button>
				</div>
				<div class="col-sm-4" align="center">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Tulua" aria-expanded="false" aria-controls="multiCollapse2">Tuluá</button>
				</div>
				<div class="col-sm-4" align="center">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Ecohoteles" aria-expanded="false" aria-controls="multiCollapse3">Hoteles Ecoturisticos</button>
				</div>
			</div>
			<!-- Para agregar collapse se adiciona collapse y multi-collapse-->
			
			<div class = "row">
				<!--si se quiere usar collapse el div debe de ser de esta manera -->
				<!-- <div class = "col align-self-start collapse multi-collapse" id="Valle">-->
				<div class = "col align-self-start collapse multi-collapse" id="Valle">
					<h3  align="center">Valle del Cauca</h3>
					<p  align="justify">El Valle del Cauca se encuentra ubicado en el occidente Colombiano, 
					es un departamento con un clima agradable entre los 23° y 24°, con un gran potencial agrícola y humano,
					con una valiosa biodiversidad, hermosos paisajes, lo cual lo convierte en un destino turístico por excelencia, 
					tanto para Nacionales como para Extranjeros.</p>
				</div>
				<div class = "col align-self-center collapse multi-collapse" id="Tulua">
					<h3  align="center">Tuluá</h3>
					<p  align="justify">El Municipio de Tuluá es conocido como el corazón del Valle, es la capital regional del centro
					y norte del Valle, es reconocido por su gran comercio y por la amabilidad de su gente, tiene varios pisos térmicos, que van
					desde el cálido a 900 msnm hasta el frio a más de 3000 msnm. Su hermoso campo verde cada día inspira a más personas a disfrutar 
					de sus paisajes, permitiendo el desarrollo de proyectos ecoturisticos.</p>
				</div>
				<div class = "col collapse multi-collapse" id="Ecohoteles">
					<h3  align="center">Hoteles Ecoturisticos</h3>
					
					<p  align="justify">El Corregimiento de La Marina del Municipio de Tuluá, es el destino preferido por los habitantes del corazón del Valle
					debido a su riqueza mediambiental, en él, se tienen varias opciones de ecoturismo, que van desde
					el alojamiento en casas tradicionales fincas cafeteras y fincas aguacateras, alojamiento en camping y glamping, así como alojamiento 
					en habitaciones de hoteles en el corregimiento. </p>
				</div>
			</div>
		 </div>
		
		<!--Usando Carousel -->
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/ecohotelAmoratul2.png" alt="First slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/ecohotelMiravalle2.png" alt="Second slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/ecohotelCumbre3.png" alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		
		
		<!-- Cuando se quiere tener solo una imagen principal al inicio, aquí se carga la imagen principal -->
		<!--<img src="images/panoramica.png" class="img-fluid"  alt="Responsive image" > -->
	
		 <div class = "d-flex flex-wrap flex-row-reverse">
			<div class = "row">
				<div class = "card card-hotel d-flex flex-column justify-content-between ml-2"><!-- ml(margin left)ml-(cantidad de pixeles) genera una separación entre elementos de la cantidad de pixeles establecida -->
					<div class="card-header">
						<span class="oi oi-thumb-up"></span>
							<!-- Uso de badge notificaciones usando badge-pill -->
							<h6>Ecohotel<span class="badge badge-pill badge-warning">Descubre</span></h6>
					</div>
					<div class="card-body">
						<h3 class="card-title" align="center">Ecohotel Amoratur</h3>
						<h5 class="card-subtitle text-muted" align="center">La Moralia</h5>
						<!-- Se genera la imagen dentro de la card -->
					    <img class="card-img-top" src="images/ecohotelAmoratul.png" alt="ecohotelAmoratul img">
						<p  class="card-text" align="justify">Asociación Comunitaria Moralense de Turismo, ofrece alojamiento en la rivera del rio Morales,
									disfrute de la ruta de la mora, sus preparaciones especiales y su comida tradicional.</p>
						<!-- Button trigger modal -->
						<button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto1">Contacto</button>
					</div>
					<div>
						<!-- Uso de badge para notificaciones pendientes -->
						<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva1"><span class="oi oi-bell footer-address-icon"></span> Reservar<span class="badge badge-light">4</span></button>
					</div>
				</div>
				<div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						<span class="oi oi-musical-note"></span>
							<!-- Uso de badge notificaciones usando badge -->
							<h6>Hotel<span class="badge badge-secondary">Nuevo</span></h6>
					</div>
					<div class="card-body">
						<h3 class="card-title" align="center" data-toggle="tooltip" data-placement="top" title="las primeras reservas tienen tour gratis por la región en chiva rumbera!">Hotel La Marina</h3>
						<h5 class="card-subtitle text-muted" align="center">La Marina</h5>
						<!-- Se genera la imagen dentro de la card -->
						<img class="card-img-top" src="images/hotelMarina.png" alt="hotelMarina img">
						<p  class="card-text" align="justify">Habitaciones individuales y grupales en un ambiente familiar, deleitese de un delicioso café de calidad en su especialidad
									orgánico, disfrute de los bellos paisajes con la brisa de la tarde, desde la terraza, con agradable música y buena compañia.</p>
						<!-- Button trigger modal -->
						<button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto2" id="contacto2btn">Contacto</button>
					</div>
					<div>
						
						<!-- <button class="btn btn-primary btn-reserva " type="button" data-toggle="collapse" data-target="#laMarina" aria-expanded="false" aria-controls="multiCollapse4"><span class="oi oi-bell footer-address-icon"></span>Reservar</button> -->
						<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva1"><span class="oi oi-bell footer-address-icon"></span> Reservar</button> <!-- btn-primary hace que el texto quede en color blanco -->
					</div>
					<div class = "col align-self-start collapse multi-collapse card-hotel" id="laMarina">
					<h3  align="center">Valle del Cauca</h3>
					<img class="card-img-top" src="images/ecohotelMiravalle.png" alt="hotelMarina img">
				</div>
				</div>
				
				<div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						<span class="oi oi-thumb-up"></span>
							<!-- Uso de badge notificaciones usando badge -->
							<h6>Ecohotel<span class="badge badge-primary">Naturaleza</span></h6>
					</div>
					<div class="card-body">
						<h3 class="card-title" align="center">Ecohotel Miravalle</h3>		
						<h5 class="card-subtitle text-muted" align="center">San Lorenzo</h5>
						<!-- Se genera la imagen dentro de la card -->
						<img class="card-img-top" src="images/ecohotelMiravalle.png" alt="ecohotelMiravalle img">
						<p  class="card-text" align="justify">Disfrute de una majestuosa vista de las montañas tulueñas, ubicado en la cordillera Central, sienta la brisa que viene desde el pacifico,
									deleitese con los cultivos de café, aguacate y citricos de la región, conozca el sendero ecológico dentro de un bosque húmedo tropical, 
									finalmente descanse en una cómoda habitación disfrutando de las estrellas y las luces de la ciudad. </p>
						<!-- Button trigger modal -->
						<button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto3" id="contacto2btn">Contacto</button>
					</div>
					<div>
						<!-- Usando popover -->
						 <!--<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"  data-content="Consulta las promociones vigentes"> Reservar</button> <!-- btn-primary hace que el texto quede en color blanco --> 
						 <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva1"><span class="oi oi-bell footer-address-icon"></span> Reservar</button> 
					</div>
				</div>
				<div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						<span class="oi oi-moon"></span>
							<!-- Uso de badge notificaciones usando badge -->
							<h6>Ecohotel<span class="badge badge-success">Relax</span></h6>
					</div>
					<div class="card-body">
						<h3 class="card-title" align="center">Ecohotel La Cumbre</h3>
						<h5 class="card-subtitle text-muted" align="center">San Lorenzo</h5>
						<!-- Se genera la imagen dentro de la card -->
						<img class="card-img-top" src="images/ecohotelCumbre2.png" alt="ecohotelCumbre img">
						<p  class="card-text" align="justify">Disfrute de un excelente alojamiento en las montañas tulueñas, respire el aire puro proveniete de zonas de reserva forestal,
									almuerce la comida típica de la región, y finalice el día con una conversación amena alrededor de una fogata. </p>
						<!-- Button trigger modal -->
						<button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto4">Contacto</button>
						
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva1"><span class="oi oi-bell footer-address-icon"></span> Reservar</button> 
					</div>
				</div>
			</div>
			
			
			<!-- Modal 1-->
			<div class="modal fade" id="contacto1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Contacto con el Ecohotel Amoratul </h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu e-mail:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
					</div>
					</div>
				</div>
			</div>
			
			<!-- Modal 2-->
			<div class="modal fade" id="contacto2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel La Marina</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu e-mail:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
					</div>
					</div>
				</div>
			</div>
			
			<!-- Modal 3-->
			<div class="modal fade" id="contacto3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Contacto con el Ecohotel Miravalle </h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu e-mail:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
					</div>
					</div>
				</div>
			</div>
			
			<!-- Modal 4-->
			<div class="modal fade" id="contacto4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Contacto con el Ecohotel La Cumbre</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu e-mail:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
					</div>
					</div>
				</div>
			</div>
			
			<!-- Modal Reserva-->
			<div class="modal fade" id="reserva1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Reserva </h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="fecha" class="col-form-label">Fecha:</label>
							<input type="date" class="form-control" id="fecha">
						</div>
						<div class="form-group">
							<label for="cant-adult" class="col-form-label">Cantidad de adultos:</label>
							<select id="cant-adult" class="form-control">
								<option selected>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</div>
						<div class="form-group">
							<label for="cant-niños" class="col-form-label">Cantidad de niños:</label>
							<select id="cant-niños" class="form-control">
								<option selected>0</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</div>
						<div class="form-group">
							<label for="tipo-habitacion">Tipo de habitación:</label>
							<select id="tipo-habitacion" class="form-control">
								<option selected>Sencilla</option>
								<option>doble</option>
								<option>triple</option>
								<option>quad</option>
							</select>
						</div>
																		
					</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-dismiss="modal">Confirmar</button>
					</div>
					</div>
				</div>
			</div>
		</div>
		
	
	<div class= "footer" >
		<div class= "row">
			<div class= "col d-flex flex-column">
				<p><a href="http://www.facebook.com">Facebook</a></p>
				<p><a href="http://www.twitter.com">Twitter</a></p>
				<p><a href="http://www.Instagram.com">Instagram</a></p>
				<p><a href="http://www.google.com">Google</a></p>
			</div>
			<div class= "col d-flex flex-column">
				<address>
					<h3 align= "center"> Oficina Central </h3>
					<p align= "center"><span class="oi oi-home footer-address-icon"></span>J8 La Colina, Tuluá - Valle del Cauca, Colombia</p>
					<p align= "center"><span class="oi oi-phone footer-address-icon"></span>+57 3172493290</p>
					<p align= "center"><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelestuluarural.com</p>
				</address>
			</div>
			<div class= "col d-flex flex-column align-items-end">
				<p><a href="http://www.facebook.com">Nosotros</a></p>
				<p><a href="http://www.twitter.com">Precios</a></p>
				<p><a href="http://www.Instagram.com">Términos y condiciones</a></p>
				<p><a href="http://www.google.com">Contactos</a></p>				
			</div>
		</div>
	
	</div>
	
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
	
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	 -->
	
	<!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
	<!-- build:js js/main.js-->	
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>