<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/index.css-->		
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
	<!-- endbuild -->	
	
	<title>Hoteles</title>
   
  </head>
  <body>
	
	<nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top"> <!-- navbar-expand-md sirve para poder visualizar la lista en la barra de navegación -->
		<a class= "navbar-brand" href="#">Hoteles</a>
		<button class= "navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span><!-- Se genera un icono dentro del botón -->
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- collapse y navbar-collapse permiten que la página se adecue al tamaño de la pantalla -->
			<ul class="navbar-nav mr-auto">
				<li class ="nav-item"><a class="nav-link" href="./index.html">Home</a></li><!-- nav-item active permite en este caso que Home este resaltado -->
				<li class ="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class ="nav-item active"><a class="nav-link" href="#">Precios</a></li>
				<li class ="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
				<li class ="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
    
	<div class="jumbotron">
		<h1 align = "center">Hoteles</h1>
    </div>
	
	<div class = "container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
			
		<!-- Uso de tabs -->
		<!-- Encabezados Tabs -->
			<!--<ul class="nav nav-tabs" id="myTab" role="tablist" >-->
		<!-- Encabezados pills -->
			<ul class="nav nav-pills" id="myTab" role="tablist" >
			<li class="nav-item">
				<!-- si se estan usando tabs data-toggle="tab" si se usan pills data-toggle="pill"  -->
				<a class="nav-link active" id="compara-tab" data-toggle="pill" 
				href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" 
				href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" 
				href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		
		<!-- Contenido Tabs -->
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel"
			aria-labelledby="compara-tab">
			<div class="table-responsive">
				<table class="table table-striped">
					<thead class="thead-dark">
						<th>Calidad</th>
						<th>Tuluá</th>
						<th>Cali</th>
						<th>Buga</th>
						<th>Trujillo</th>
					</thead>
					<tbody>
						<tr>
							<td><span class="oi oi-star"></span></td>
							<td>$100</td>
							<td>$120</td>
							<td>$150</td>
							<td>$180</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span></td>
							<td>$210</td>
							<td>$220</td>
							<td>$250</td>
							<td>$280</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span></td>
							<td>$300</td>
							<td>$320</td>
							<td>$350</td>
							<td>$380</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span></td>
							<td>$400</td>
							<td>$420</td>
							<td>$450</td>
							<td>$480</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span></td>
							<td>$500</td>
							<td>$520</td>
							<td>$550</td>
							<td>$580</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<div class="tap-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
			<!--Acordeón -->
			<div class="accordion" id="accordionTarjetas">
				<!--Tarjeta 1 -->
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" 
							aria-expanded="true" aria-controls="collapseBasica">
								Tarjeta Básica
							</button>
						</h5>
					</div>
					<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
						<div class= "card-body">
							Puedes reservar en 3 cuotas sin interés.
						</div>
					</div>
				</div>
				
				<!--Tarjeta 2 -->
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" 
							aria-expanded="false" aria-controls="collapseVIP">
								Tarjeta VIP
							</button>
						</h5>
					</div>
					<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
						<div class= "card-body">
							Puedes reservar en 6 cuotas sin interés. Al llegar recibirás una canasta de obsequios para disfrutar con tu familia.
						</div>
					</div>
				</div>
				
				<!--Tarjeta 3 -->
				<div class="card">
					<div class="card-header" id="headingThree">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" 
							aria-expanded="false" aria-controls="collapseBlack">
								Tarjeta Black
							</button>
						</h5>
					</div>
					<div id="collapseBlack" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
						<div class= "card-body">
							Puedes reservar en 12 cuotas sin interés. Al llegar recibirás una canasta de obsequios para disfrutar con tu familia y un acceso
							al gimnasio y spa todos los días de tus vacaciones.
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
				
		<div class="tab-pane fade" id="comentarios" role="tabpanel"
			aria-labelledby="tarjetas-tab">
			Comentarios
		</div>
		</div>
	</div>
	
		
	
	<div class= "footer" >
		<div class= "row">
			<div class= "col d-flex flex-column">
				<p><a href="http://www.facebook.com">Facebook</a></p>
				<p><a href="http://www.twitter.com">Twitter</a></p>
				<p><a href="http://www.Instagram.com">Instagram</a></p>
				<p><a href="http://www.google.com">Google</a></p>
			</div>
			<div class= "col d-flex flex-column">
				<address>
					<h3 align= "center"> Oficina Central </h3>
					<p align= "center">J8 La Colina, Tuluá - Valle del Cauca, Colombia</p>
					<p align= "center">+57 3172493290</p>
					<p align= "center">contacto@hotelestuluarural.com</p>
				</address>
			</div>
			<div class= "col d-flex flex-column align-items-end">
				<p><a href="http://www.facebook.com">Nosotros</a></p>
				<p><a href="http://www.twitter.com">Precios</a></p>
				<p><a href="http://www.Instagram.com">Términos y condiciones</a></p>
				<p><a href="http://www.google.com">Contactos</a></p>				
			</div>
		</div>
	
	</div>
	
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
	
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	-->
	
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
	<!-- build:js js/main.js-->	
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>